/* Minimal styles (Tailwind not required) */
:root { --bg: #f8fafc; --card: #ffffff; --muted: #6b7280; }
body { margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: var(--bg); color: #111827; }
.btn { padding:0.5rem 0.75rem; border-radius:0.5rem; border:1px solid #e5e7eb; background:#fff; cursor:pointer; }
.btn-primary { background: linear-gradient(90deg,#0ea5e9,#6366f1); color:#fff; border:none; }
.btn-ghost { background:transparent; border:1px solid #e5e7eb; }
.card { background:var(--card); }
.p-4 { padding:1rem; }
.p-3 { padding:.75rem; }
.rounded { border-radius:.5rem; }
.shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.max-w-6xl { max-width: 72rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.text-xs { font-size:.75rem; }
.text-sm { font-size:.875rem; }
.text-xl { font-size:1.25rem; }
.text-2xl { font-size:1.5rem; }
.font-bold { font-weight:700; }
input, select { padding:.4rem; border:1px solid #e5e7eb; border-radius:.375rem; }
header { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
nav { display:flex; gap:.5rem; }
.grid { display:grid; gap:1rem; }
